CACHE MANIFEST

# v2.3.9.3.169

# Offline cache v1
 
NETWORK:
*
 
CACHE:

# html files
login

favicon.ico
socket.io/socket.io.js

# css files
css/index.css
css/main.css
css/step4.css
css/jquery.ui.datepicker.css
js/libs/jquery.mobile/jquery.mobile-1.2.0.min.css

# js files
js/nav.js

libs/modernizr.js
libs/underscore.js

libs/jquery/cookie.jquery.js
libs/jquery/jquery.min.js
libs/jquery/jquery.ui.datepicker.js
libs/jquery/jquery.ui.datepicker.mobile.js

libs/jquery.mobile/jquery.mobile-1.2.0.js
libs/jquery.mobile/jquery.mobile-1.2.0.min.js
libs/jquery.mobile/images/ajax-loader.png
libs/jquery.mobile/images/ajax-loader.gif
libs/jquery.mobile/images/icons-18-black.png
libs/jquery.mobile/images/icons-18-white.png
libs/jquery.mobile/images/icons-36-black.png
libs/jquery.mobile/images/icons-36-white.png

libs/underscore/underscore-min.js


# templates

# images
images/foot.jpg
images/User.png
images/icon-tel.png
images/close-btn.png
images/nav-icon.svg
images/close-btn.png
images/nav-icon.svg
images/icon-chat.png